<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.eironeia.indoorfootball.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Team"
        android:id="@+id/addTeam"
        android:onClick="onAddTeam"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Player"
        android:id="@+id/addPlayer"
        android:onClick="onAddPlayer"
        android:layout_below="@+id/addTeam"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/continueLeague"
        android:onClick="onContinueGame"
        android:text="Continue League"
        android:layout_below="@+id/addPlayer"
        android:layout_alignStart="@+id/removePlayer" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startLeague"
        android:onClick="onStartGame"
        android:text="Start League"
        android:layout_below="@+id/continueLeague"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove team"
        android:id="@+id/removeTeam"
        android:onClick="onRemoveTeam"
        android:layout_below="@+id/startLeague"
        android:layout_alignEnd="@+id/addPlayer" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove Player"
        android:id="@+id/removePlayer"
        android:onClick="onRemovePlayer"
        android:layout_below="@+id/removeTeam"
        android:layout_alignEnd="@+id/removeTeam" />


</RelativeLayout>
